{
  "name": "playwright-test-suite",
  "version": "1.0.0",
  "private": true,
  "description": "Obecná Playwright test suite (Chrome/Edge).",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:chrome": "playwright test --project=chrome",
    "test:edge": "playwright test --project=msedge",
    "report": "playwright show-report",
    "codegen": "playwright codegen"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^20.19.11"
  }
}
